{
  "name": "Golf Clash Wind",
  "short_name": "GC Wind",
  "description": "Real-time rings-per-MPH wind calculator for Golf Clash.",
  "start_url": "./#play",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f5735",
  "theme_color": "#0f5735",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ]
}
